#Updated at Thu Jan 26 05:19:22 EST 2012
#Thu Jan 26 05:19:22 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:roo-dojo-mobile;shutdown\=true
database.username=sa
database.password=
