<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_dojodemo_index" htmlEscape="false" var="title"/>

    <script type="text/javascript">

        require.ready(function () {
            dojox.byId("done").innerHTML = "OK";
        });

    </script>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>

    <h3>
        <div id="done">replace me</div>
    </h3>
    <div id="foo" data-dojo-type="dojox.mobile.View">
        <h1 data-dojo-type="dojox.mobile.Heading">View 1</h1>
        <ul data-dojo-type="dojox.mobile.RoundRectList">
            <li data-dojo-type="dojox.mobile.ListItem" moveTo="bar" label="Hello"
                icon="${dojo_home}/dojox/mobile/tests/images/i-icon-1.png"></li>
        </ul>
    </div>

    <div id="bar" data-dojo-type="dojox.mobile.View">
        <h1 data-dojo-type="dojox.mobile.Heading" back="Home" moveTo="foo">View 2</h1>
        <ul data-dojo-type="dojox.mobile.RoundRectList">
            <li data-dojo-type="dojox.mobile.ListItem" label="World"
                icon="${dojo_home}/dojox/mobile/tests/images/i-icon-2.png"></li>
        </ul>
    </div>

</div>
