<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="url_root" />
    <spring:message code="label_dojodemo_index" htmlEscape="false" var="title"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>


    <div id="menu" data-dojo-type="dojox.mobile.View">
        <h1 data-dojo-type="dojox.mobile.Heading">Main Menu</h1>
        <ul data-dojo-type="dojox.mobile.RoundRectList">
            <li data-dojo-type="dojox.mobile.ListItem" moveTo="accounts-category" label="Accounts"></li>
            <li data-dojo-type="dojox.mobile.ListItem" moveTo="customer-category" label="Customers"></li>
        </ul>
    </div>

    <div id="accounts-category" data-dojo-type="dojox.mobile.View">
        <h1 data-dojo-type="dojox.mobile.Heading" back="menu" moveTo="menu">Accounts</h1>
        <ul data-dojo-type="dojox.mobile.RoundRectList">
            <li data-dojo-type="dojox.mobile.ListItem">
                <a href="${url_root}/accounts?form">New Account</a>
            </li>
            <li data-dojo-type="dojox.mobile.ListItem">
                <a href="${url_root}/accounts">List All Accounts</a>
            </li>
        </ul>
    </div>

    <div id="customers-category" data-dojo-type="dojox.mobile.View">
        <h1 data-dojo-type="dojox.mobile.Heading" back="menu" moveTo="menu">Customers</h1>
        <ul data-dojo-type="dojox.mobile.RoundRectList">
            <li data-dojo-type="dojox.mobile.ListItem" label="New"
                icon="${dojo_home}/dojox/mobile/tests/images/i-icon-2.png">
            </li>
            <li data-dojo-type="dojox.mobile.ListItem" label="List All"
                icon="${dojo_home}/dojox/mobile/tests/images/i-icon-2.png"></li>
        </ul>
    </div>
</div>
